  
<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome to Danbury Tattoo & Piercing</title>
		<meta name="description" content="Danbury CT's best Tattoo & Piercing Shop. Danbury Tattoo's staff of artists can help you make your tattoo & piercing dreams reality." />
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css"/>
      <!-- <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css"/> -->
		<link rel="stylesheet" href="http://www.danburytattoo.com/css/stylesheet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Mr+De+Haviland' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

		<style>
			body {
				/*				background: #ffffff;
				 background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 86%, #ededed 100%);
				 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(86%,#f6f6f6), color-stop(100%,#ededed));
				 background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 86%,#ededed 100%);
				 background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 86%,#ededed 100%);
				 background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 86%,#ededed 100%);
				 background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 86%,#ededed 100%);
				 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
				 background-repeat: no-repeat;
				 background-attachment: fixed;*/
            font-size:17px;
            font-family: 'Josefin Slab', serif;


			}
			.center {
				text-align: center;
				padding-top: 22px;
			}
			.jumbo {
				margin-top: 50px;
			}
			.jumbo h1 {
				font-size: 5em;
				margin-bottom: 100px;
			}
			.jumbo a {
				font-size: 1.5em;
				margin-bottom: 30px;
			}
			.btn-primary {
				background: #ff3019;
				background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404));
				background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%);
				background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%);
				background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%);
				background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 );
			}
			.btn-primary {
				font-family: Verdana;
				font-weight: bold;
				color: white;
				text-shadow: black 0.1em 0.1em 0.2em;
			}

			.social-icon {
				font-family: "SocialicoRegular";
				font-size: 2.5em;
			}
			.social-icon a {
				color: grey;
			}
			.social-icon a:hover {
				color: grey;
				text-decoration: none;
			}
			.container {
				margin-top: 25px;
			}
			.row {
				margin-top: 15px;
                margin-bottom: 150px;
			}
			h1 {
				font-family: 'Mr De Haviland', cursive;
				font-size: 5em;
				margin-top: 45px;
               margin-bottom: 45px;
            /*border-bottom: 1px dashed black;*/
			}
			.row img {
            width:100%;
			}
			p {
				font-size: 1.5em;
				line-height: 1.7em;
				letter-spacing: -0.03em;
			}

			.hide {
				display: none;
			}

			.instagram img {
				float: left;
			}
			.clears {
				clear: both;
			}
			.bold {
				font-weight: bolder;
				padding-right: 5px;
			}
			table {
				margin-bottom: 10px;
			}
			h2 {
				margin-bottom: 10px;
			}
			.email-desc {
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 15px;
			}
			.newsletter {
				padding-bottom: 10px;
			}
			.artists{
				
			}
            .logo-box{
              position:absolute;
            bottom:0px;
            }  
          .hours{
            font-size:1.2em;
          }

          .row img{
            margin-bottom:40px;
          }
          
          .header-message{
            padding:15px;
            margin-top:-475px;
            padding-right:50px;
          }
          .fixed-bg{
            height:200px;
            background-position:top;
            background:black;
          }
          .artists a{
        
            margin-left:20px;
            color:white;
          }
          .artists h1{
            text-shadow: 2px 2px #000;
            margin-top:-75px;
          }
          .artists .link{
            color:black;
            font-size:1.3em;
          }
          .appointments p{
            margin-bottom:40px;
          }
          .main-nav{
            
            font-size:1.5em;
            padding:20px;
            font-weight:bold;
          }
          .main-nav li{
            margin-right:20px;
          }
          .main-nav li a{
            color:black;
          }
          .social-icon{
            color:grey;
          }
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-33267974-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>

	</head>
	<body>

	<div style="width:100%; background-color:black; height:40px; padding-top:10px; padding-bottom:10px; color:white;">
		<div style="padding-left:20px;">
<span class="email-desc">Subscribe To Our Newsletter:</span>
<input type="text" id="email-txt" value="Enter your email"/>
<a id="email-btn" style="margin-top:-10px;" class="btn btn-primary" href="http://click2mail.us4.list-manage1.com/subscribe?u=42fa44f89d9ee7627ecbc9ae7&id=fce54466db&MERGE0=">JOIN</a>
	</div>
	</div>
        
      <div class="" style="margin-bottom:100px;">
			
             
          <div style="positon:relative; vertical-align:bottom; height:550px; background-image:url('https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-frc1/384238_414425561939951_1860188394_n.jpg'); background-repeat:no-repeat;background-size:100%; background-attachment:fixed;">
	 			
			</div>
          
          <img width="960px" style="margin-top:-330px;" src="https://dl.dropboxusercontent.com/u/69816878/banner/danbury-tattoo-logo-1.png" alt="Danbury Tattoo and Piercing"/>
        <div>
          <h3 class="pull-right header-message"><img src="https://dl.dropboxusercontent.com/u/69816878/banner/35-piercing.png" alt=""></h3>
                   <div class="pull-right" style="margin-right:40px;">

				<p style="font-size:1.2em; margin-bottom:10px;">Follow us:</p>

					<a class="social-icon" href="https://facebook.com/danburytattoo" target="_blank">f</a>
					<a class="social-icon" href="https://twitter.com/danburytattoo" target="_blank">l</a>

          </div>
          <div class="pull-right main-nav">
                      <ul class="nav nav-pills">
				<li class="">
					<a href="#shop">The Shop</a>
				</li>
				<li class="">
					<a href="#artists">The Artists</a>
				</li>
                <li class="">
					<a href="#appointments">Appointments</a>
				</li>

                        

			</ul>


          </div>

          
			</div>

			<!-- 			<a class="btn btn-large btn-primary" href="http://eepurl.com/nqPJv" target="_blank"> JOIN OUR MAILING LIST </a> -->
          
		</div>
      <a name="shop"></a>
        <div class="fixed-bg" style="positon:relative; vertical-align:bottom; background-image:url('https://dl.dropboxusercontent.com/u/69816878/banner/387938_432285366820637_1392807811_n.jpg'); background-repeat:no-repeat;background-size:100%;">
	 		
			</div>
		
		<div class="container">
            
			<div class="row">
              
					<h1>The Shop</h1>
				<div class="span12">
              <img src="http://maps.google.com/maps/api/staticmap?center=41.409052,-73.437006&zoom=15&markers=41.409052,-73.437006&size=960x150&sensor=false"/>

				</div>
				<div class="span7">
					<p>
						We are located in the small shopping plaza at the intersection of Germantown Road, Osborne Street, and Hospital Avenue. Our services include tattoos, piercings, tattoo supplies, and body jewelry. We speak Spanish and Portuguese.
					</p>
					
                    <div><a class="btn btn-large btn-primary" target="_blank" href="http://www.bing.com/maps/default.aspx?rtp=adr.~pos.41.408646_-73.436615_2+Germantown+Rd+Danbury%2c+CT+06810_Danbury+Tattoo_(203)%20628-7778&where1=2+Germantown+Rd+Danbury%2c+CT+06810&FORM=LLDP">Get Directions</a></div>
				</div>
				<div class="span4 offset1">
                  <div class="hours">
				  <h2>Store Hours</h2>
					<table class="table table-striped">
						<tr>
							<td class="bold">Monday</td>
							<td>12pm-8pm</td>
						</tr>
						<tr>
							<td class="bold">Tuesday</td>
							<td>12pm-9pm</td>
						</tr>
						<tr>
							<td class="bold">Wednesday</td>
							<td>12pm-9pm</td>
						</tr>
						<tr>
							<td class="bold">Thursday</td>
							<td>12pm-9pm</td>
						</tr>
						<tr>
							<td class="bold">Friday</td>
							<td>12pm-9pm</td>
						</tr>
						<tr>
							<td class="bold">Saturday</td>
							<td>12pm-9pm</td>
						</tr>
						<tr>
							<td class="bold">Sunday</td>
							<td>12pm-6pm</td>
						</tr>
					</table>
                    </div>
				</div>
			</div>
      </div>
      <a name="artists"></a>
      <div class="fixed-bg" style="positon:relative; vertical-align:bottom; background-image:url('https://dl.dropboxusercontent.com/u/69816878/banner/388626_491101357605704_380914565_n.jpg'); background-repeat:no-repeat;background-size:100%;">
	 		 
			</div>
      <div class="container">

			<div class="row">
             
					<h1>The Artists</h1>
              <div class="artists">
				<div class="span4 ">
                  <div style="background-image:url('http://www.danburytattoo.com/assets/img/mikey.jpg'); background-repeat:no-repeat;background-size:100%; height:400px; width:300px;"></div>
					<a href="artists-mikey.html" title="Mikey" class="artist-name">
                      <h1>Mikey Vee</h1>
                   </a>
                  
                  <div class="pull-right">
					<a href="artists-mikey.html" class="link">View Portfolio</a>
                    </div>
				</div>
				<div class="span4">
                  <div style="background-image:url('http://www.danburytattoo.com/assets/img/filipe.jpg'); background-repeat:no-repeat;background-size:100%; height:400px; width:300px;"></div>
                    <a href="artists-filipe.html" class="artist-name"><h1>Flip</h1></a>
                  <div class="pull-right">
					<a href="artists-filipe.html" class="link">View Portfolio</a>
                    </div>
				</div>
				<div class="span4">
                  <div style="background-image:url('http://www.danburytattoo.com/assets/img/eric.jpg'); background-color:black; background-repeat:no-repeat;background-size:100%; height:400px; width:300px;"></div>
                  <a href="artists-eric.html" class="artist-name"><h1>Et</h1></a>
                  <div class="pull-right">
					<a href="artists-eric.html" class="link">View Portfolio</a>
                    </div>
				</div>
                </div>
			</div>
			<div class="row hide">
				<div class="span12">
					<h1>Events</h1>

				</div>
			</div>
			<div class="row hide">
				<div class="span12">
					<img src="http://placehold.it/250x250">
					<img src="http://placehold.it/250x250">
					<img src="http://placehold.it/250x250">

				</div>
			</div>
        </div>
      <a name="appointments"></a>
      <div class="fixed-bg" style="positon:relative; vertical-align:bottom; background-image:url('https://dl.dropboxusercontent.com/u/69816878/banner/431364_454548611260979_1619147308_n.jpg'); background-repeat:no-repeat;background-size:100%;">
	 		
			</div>
      <div class="container">
          
            <div class="row">
              <div class="span12 appointments">
                 
					<h1>Appointments</h1>
                <p style="margin-top:75px;">
                   Walk-ins are always welcome. Give us a call or stop by the shop to book your appointment.</p>
              <p>Due to detail, size, and complexity, we won't be able to price tattoos over the phone. Our shop minimum is $60 for tattoos.</p>
               <p>Piercings are $35 all day, EVERY DAY! Jewelry included too!</p> 
              <p>
                Please feel free to call us with any questions you may have!
                
        </p>   
                <p><h2>Call 203-628-7778 or Email danburytattoo@gmail.com</h2></p>
        </div>
			</div>
</div>
<div class="fixed-bg" style="positon:relative; vertical-align:bottom; background-image:url('https://dl.dropboxusercontent.com/u/69816878/banner/179244_474553615927145_639623645_n.jpg'); background-repeat:no-repeat;background-size:100%;">
	 		<a name="appointments"></a>
			</div>
<div class="container">
			<div class="row">
				<div class="span12">
					<div class="center">
						<p>
							&copy; 2012-2013 Danbury Tattoo
						</p>
					</div>

				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
		<script>
			$("#email-btn").click(function(e) {
				e.preventDefault();
				var link = $(this).attr('href');
				var email = $('#email-txt').val();
				window.open(link + email, '_blank');
			});
			$('#email-txt').focus(function() {
				$(this).val("");
			});
		</script>
		<script>
			if (getParameterByName("show") == 1) {
				$('.hide').show();
			}

			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
				var regexS = "[\\?&]" + name + "=([^&#]*)";
				var regex = new RegExp(regexS);
				var results = regex.exec(window.location.search);
				if (results == null)
					return "";
				else
					return decodeURIComponent(results[1].replace(/\+/g, " "));
			}

		</script>
	</body>
</html>